// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-git-replay {
  overflow-y: scroll;
  height: 100%;
  padding: 0.5em;

  .commit {
    overflow: hidden;
    display: block;
    width: 100%;
    max-width: 15vw;
    padding: 0.25em 0.5em;
    text-align: left;
  }
}
